# LiangRespository

./: crm.txt  pom.xml
src/main/java/com/ailibaba/crm/base/bean/: DictionaryType.java  DictionaryValue.java  PaginationVo.java  ResultVo.java
src/main/java/com/ailibaba/crm/base/cache/: CrmCache.java
src/main/java/com/ailibaba/crm/base/constants/: CrmConstants.java  CrmExceptionEnum.java
src/main/java/com/ailibaba/crm/base/controller/: DictionaryController.java  ViewController.java
src/main/java/com/ailibaba/crm/base/exception/: CrmException.java
src/main/java/com/ailibaba/crm/settings/bean/: User.java
src/main/java/com/ailibaba/crm/settings/controller/: UserController.java
src/main/java/com/ailibaba/crm/settings/interceptor/: LoginInterceptor.java
src/main/java/com/ailibaba/crm/settings/mapper/: DictionaryTypeMapper.java  DictionaryValueMapper.java  UserMapper.java
src/main/java/com/ailibaba/crm/settings/service/: DictionaryService.java  UserService.java
src/main/java/com/ailibaba/crm/settings/service/impl/: DictionaryServiceImpl.java  UserServiceImpl.java
src/main/java/com/ailibaba/crm/utils/: DateTimeUtil.java  MD5Util.java  UUIDUtil.java
src/main/java/com/ailibaba/crm/workbench/bean/: Activity.java  ActivityQueryVo.java  ActivityRemark.java  Clue.java  ClueActivityRelation.java  ClueRemark.java  Contacts.java  ContactsActivityRelation.java  ContactsRemark.java  Customer.java  CustomerRemark.java  Transaction.java  TransactionEchartsResultVo.java  TransactionHistory.java  TransactionRemark.java
src/main/java/com/ailibaba/crm/workbench/controller/: ActivityController.java  ChartController.java  ClueController.java  TransactionController.java
src/main/java/com/ailibaba/crm/workbench/mappers/: ActivityMapper.java  ActivityRemarkMapper.java  ClueActivityRelationMapper.java  ClueMapper.java  ClueRemarkMapper.java  ContactsActivityRelationMapper.java  ContactsMapper.java  ContactsRemarkMapper.java  CustomerMapper.java  CustomerRemarkMapper.java  TransactionHistoryMapper.java  TransactionMapper.java  TransactionRemarkMapper.java
src/main/java/com/ailibaba/crm/workbench/service/: ActivityService.java  ClueService.java  TransactionService.java
src/main/java/com/ailibaba/crm/workbench/service/impl/: ActivityServiceImpl.java  ClueServiceImpl.java  TransactionServiceImpl.java
src/main/resources/mappers/: ActivityMapper.xml  DeptMapper.xml  TransactionMapper.xml
src/main/resources/mybatis/: SqlMapConfig.xml  Stage2Possibility.properties  db.properties
src/main/resources/spring/: applicationContext.xml  spring-dao.xml  spring-service.xml
src/main/resources/springMvc/: springMVC.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/settings/: index.html
src/main/webapp/WEB-INF/settings/dept/: index.html
src/main/webapp/WEB-INF/settings/dictionary/: index.html
src/main/webapp/WEB-INF/settings/qx/: index.html
src/main/webapp/WEB-INF/workbench/: index.html  index.jsp
src/main/webapp/WEB-INF/workbench/activity/: detail.jsp  index.jsp
src/main/webapp/WEB-INF/workbench/chart/transaction/: index.jsp
src/main/webapp/WEB-INF/workbench/clue/: convert.jsp  detail.jsp  index.jsp
src/main/webapp/WEB-INF/workbench/main/: index.jsp
src/main/webapp/WEB-INF/workbench/transaction/: detail.jsp  edit.jsp  index.jsp  save.jsp
src/test/java/com/ailibaba/crm/: test.java
